# APIAssessment

./: Assessment.sln  README.md
Assessment.Api/: Assessment.Api.csproj  Program.cs  Startup.cs  appsettings.json
Assessment.Api/Controllers/: BeneficiariesController.cs  TopUpController.cs  TopUpOptionsController.cs
Assessment.Api/Properties/: launchSettings.json
Assessment.Core/: Assessment.Core.csproj
Assessment.Core.Test/: Assessment.Core.Test.csproj
Assessment.Core.Test/Handlers/: AddBeneficiaryCommandHandlerTests.cs  GetBeneficiariesQueryHandlerTests.cs
Assessment.Core/Dtos/: BalanceResponse.cs  BeneficiaryDto.cs  TopUpResult.cs  TopUpTransactionDto.cs  UserDto.cs
Assessment.Core/Interfaces/: IBeneficiaryRepository.cs  IExternalBalanceService.cs  ITopUpTransactionRepository.cs  IUserRepository.cs
Assessment.Domain/: Assessment.Domain.csproj
Assessment.Domain/Exceptions/: DomainException.cs
Assessment.Domain/Models/: Beneficiary.cs  TopUpTransaction.cs  User.cs
Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Assessment.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
Assessment.Infrastructure/Migrations/: 20240730010339_IntialDB.Designer.cs  20240730010339_IntialDB.cs  ApplicationDbContextModelSnapshot.cs
Assessment.Infrastructure/Repositories/: BeneficiaryRepository.cs  TopUpTransactionRepository.cs  UserRepository.cs
Assessment.Infrastructure/Services/: ExternalBalanceService .cs
Assessment.Test/: Assessment.Test.csproj
Assessment.Test/Handlers/: GetBeneficiariesQueryHandlerTests.cs  TopUpCommandHandlerTests.cs
Balances.Api/: Balances.Api.csproj  Balances.Api.http  Program.cs  appsettings.json
Balances.Api/Controllers/: BalanceController.cs
Balances.Api/DTOs/: BalanceRequest.cs  (+1 more)
(+14 files in other folders)
